LANGUAGE_TRANSLATOR_APIKEY=rseOI1E5KEoB97m0ZgZl1jhTk8GWqjHHxTzH8ppGPN2h
LANGUAGE_TRANSLATOR_IAM_APIKEY=rseOI1E5KEoB97m0ZgZl1jhTk8GWqjHHxTzH8ppGPN2h
LANGUAGE_TRANSLATOR_URL=https://api.us-south.language-translator.watson.cloud.ibm.com/instances/c715f17d-3920-4f48-a392-ef907852f4c6
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam